# web-spring-boot

./: .gitignore  README.en.md  README.md  pom.xml
doc/: LRUcache.md  SQL-injection.md  XSS-filtering.md  apiversion.md  application-log.md  cors.md  crypto.md  csrf.md  data-desensitization.md  dictionaries-translation.md  duplicate.md  event.md  general-exception.md  general-result-return.md  general-thread-configuration.md  logbackandlog4j2-sensitive.md  parameter-validation.md  rest.md  statemachine.md  strategy.md  tools.md
web-spring-boot-autoconfigure/: pom.xml
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/cache/: CacheListenerBeanPostProcessor.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/cors/: CorsFilterAutoConfiguration.java  CorsFilterProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/csrf/: CsrfProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/envencrypt/: EncryptType.java  EncryptorUtils.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/exception/: ExceptionHandlerProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/i18n/: I18nAutoConfiguration.java  I18nProperties.java  LocaleMessage.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/jdk8time/: LocalDateSerializerAutoConfiguration.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/proxy/: DynamicProxyBeanProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/sensitive/: SensitiveProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/springbean/: ApplicationContextAutoConfiguration.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/sqlInjection/: SqlInjectionRequestWrapper.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/strategy/: StrategyProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/threadpool/: ThreadPoolProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/validation/: ValidationProperties.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/boot/xss/: XssHttpServletRequestWrapper.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/cache/: CacheStats.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/cache/lru/: DefaultLRUCache.java  LRUCache.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/cache/provider/: CacheListener.java  CacheListenerProvider.java  DefaultCacheListenerProvider.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/: WebBeanTemplate.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/annotation/: Language.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/bean/: BeanByMapper.java  BeanFor.java  BeanOfMap.java  MapperClass.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/collect/: Collections.java  IntHashMap.java  Iterables.java  Iterators.java  Lists.java  MapSorts.java  Maps.java  MultiMap.java  Queues.java  Sets.java  Sorts.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/context/: SpringContextHolder.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/enums/: ExceptionEnum.java  ValidationErrors.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/common/exception/: ApiException.java  BusinessException.java  CEFormatException.java  CEStreamExhausted.java  CustomException.java  DeserializationException.java  (+8 more)
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/event/: EventListenerPostProcessor.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/logger/: Level.java  LogResolver.java  Logger.java  Loggers.java  Slf4jLoggers.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/proxy/: DynamicBeanDefinitionRegistrar.java  DynamicDefPostProcessor.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/rest/: RestBuilderTemplate.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/sensitive/: SensitiveType.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/statemachine/: Action.java  Condition.java  StateMachine.java  Transition.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/strategy/: GeneratorContextStrategy.java  IContextStrategy.java  IStrategy.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/tree/: ObjectTreeNode.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/utils/: AesUtils.java  ArrayUtils.java  Asserts.java  Base62Utils.java  Base64Utils.java  ByteUtils.java  Charsets.java  ClassUtils.java  CollectionUtils.java  Collects.java  ContextHolderUtil.java  DateUtils.java  Enums.java  HexUtils.java  IoUtils.java  IpUtils.java  JacksonUtils.java  NumberUtils.java  ObjectUtils.java  PropertiesUtils.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  RsaUtils.java  SerializationUtils.java  Stacks.java  StringUtils.java  Systems.java  Threads.java  XssUtils.java  ZipUtils.java
web-spring-boot-autoconfigure/src/main/java/cn/xphsc/web/version/: ApiVersionRequestMappingHandlerMapping.java  ApiVersionWebMvcRegistrations.java  CustomApiVersionMethodCondition.java
web-spring-boot-example/: pom.xml
web-spring-boot-example/src/main/java/com/xphsc/web/example/: WebExampleApplication.java
web-spring-boot-example/src/main/java/com/xphsc/web/example/application/service/: TestModelApplicationService.java  TestModelDictTansApplicationService.java
web-spring-boot-example/src/main/java/com/xphsc/web/example/domain/model/: TestModel.java
web-spring-boot-example/src/main/java/com/xphsc/web/example/infrastructure/: OperationLogEventListener.java  TestModelDictTansHandler.java  TestModelService.java  UserLogHandler.java
web-spring-boot-example/src/main/java/com/xphsc/web/example/interfaces/: TestModelController.java
web-spring-boot-example/src/main/resources/: application.yml
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/resources/: changelog.txt
(+470 files in other folders)
