# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
 cn.xphsc.web.boot.cors.CorsFilterAutoConfiguration,\
 cn.xphsc.web.boot.springbean.ApplicationContextAutoConfiguration,\
 cn.xphsc.web.boot.i18n.I18nAutoConfiguration,\
 cn.xphsc.web.boot.jdk8time.LocalDateSerializerAutoConfiguration,\
 cn.xphsc.web.boot.exception.autoconfigure.ExceptionHandlerAutoConfiguration,\
 cn.xphsc.web.boot.response.autoconfigure.ResponseAutoConfiguration,\
 cn.xphsc.web.boot.sqlInjection.autoconfigure.SqlInjectionFilterAutoConfiguration,\
 cn.xphsc.web.boot.validation.autoconfigure.ValidationAdviceAutoConfiguration,\
 cn.xphsc.web.boot.xss.autoconfigure.XssFilterAutoConfiguration,\
 cn.xphsc.web.boot.csrf.autoconfigure.CsrfFilterAutoConfiguration,\
 cn.xphsc.web.boot.sensitive.autoconfigure.SensitiveAutoConfiguration,\
 cn.xphsc.web.boot.dicttraslate.autoconfigure.DictResponseBodyAdviceAutoConfiguration,\
 cn.xphsc.web.boot.log.autoconfigure.OperationLogAdviceAutoConfiguration,\
 cn.xphsc.web.boot.crypto.autoconfigure.CryptoAutoConfiguration,\
 cn.xphsc.web.boot.threadpool.autoconfigure.ThreadPoolAutoConfiguration,\
 cn.xphsc.web.boot.event.autoconfigure.EventAutoConfiguretion,\
 cn.xphsc.web.boot.tree.autoconfigure.ObjectTreeConfiguration,\
 cn.xphsc.web.boot.rest.autoconfigure.RestLoadBalancerAutoConfiguration,\
 cn.xphsc.web.boot.rest.autoconfigure.RestBuilderTemplateAutoConfiguration,\
 cn.xphsc.web.boot.strategy.autoconfigure.StrategyAutoConfiguration,\
 cn.xphsc.web.boot.proxy.autoconfigure.DynamicProxyBeanAutoConfiguration,\
 cn.xphsc.web.boot.version.autoconfigure.ApiVersionAutoConfiguration,\
 cn.xphsc.web.boot.strategy.autoconfigure.IStrategyAutoConfiguration,\
 cn.xphsc.web.boot.cache.autoconfigure.LRUCacheAutoConfiguration
 # Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
  cn.xphsc.web.boot.envencrypt.processor.EnvEncryptEnvironmentPostProcessor

